#
# Sparkline PHP Graphing Library
# Copyright 2004 James Byers <jbyers@gmail.com>
# http://sparkline.org
#
# Dual-licensed under the BSD (LICENSE-BSD.txt) and GPL (LICENSE-GPL.txt)
# licenses.
#
#

Installation:
-------------

Sparkline does not have any installation requirements.  See the
samples directory for usage ideas.

Requirements:
-------------

Sparkline requires PHP 4.0.6 or newer and GD 2.0 built as a PHP
module.

Troubleshooting and Support:
----------------------------

See http://sparkline.org for troubleshooting advice and support.

Bugs, Features:
---------------

Please submit bugs to the bug tracker:

  http://sourceforge.net/tracker/?group_id=122936&atid=694962

Please submit feature requests to the RFE tracker:

  http://sourceforge.net/tracker/?group_id=122936&atid=694965

License:
--------

The library is dual-licensed under the BSD and GPL licenses.  You
may use this library under the terms of either license.  See
LICENSE-BSD.txt and LICENSE-GPL.txt.

